CONSUMER_KEY='57nDyDKUpyoj63QpwccRf2mAP'
CONSUMER_SECRET='FaxA7Rx7UCMNYI30Hi4M96sQnlKPrAqxgW0wQuqXtTQK6GJnre'

ACCESS_TOKEN='1797691-dEJThGlh2JNd0MjYmOrwyyZQxbzvzu18t3d2OuCW5O'
ACCESS_SECRET='77FUKrJBMM58vIF6rLbM5E4F6UpOf9MkYfSunQq4qXcb3'
